<!doctype HTML>
<head style="padding-top:50px;">
  <link rel="stylesheet" type="text/css" href="C:\Users\Karthik\OneDrive\Documents\pesto\CSS\line-awesome.css" />
<style>
* {
    font-family:"lato";
}
.content {
  padding: 80px;
  text-align:left;
  background:#464646;
  color: white;
  font-size: 15px;
}
.footer {
  padding:5px;
  text-align:left;
  background:#464646;
  color: white;
  font-size: 15px;
  bottom:1px
}
.sidenav {
  width: 25px;
  position: fixed;
  top: 9px;
  left: 10px;
  bottom:120px;
  background:#D3D3D3;
  padding: 250px 0;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td {
 text-align: left;
 padding: 15px;
}
tr:nth-child(even) {
  background-color: #D3D3D3;
}
.a{
  color:blue;
  border: 2px solid black;
}
.container{
  display: flex;
}

</style>
</head>

<body>
  <div class="content">
  <img src="C:\Users\Karthik\OneDrive\Documents\pesto\cattyboard.jpg" width="160" height="160" style="float:left; margin: 0; line-height:0px">
  <div style="padding-left: 20rem;">
    <h2 style="margin : 0; padding-bottom:25px; line-height : 0px;">CattyBoard Top 100 Single Charts (11.06.360) </h2>
    <h6 style="margin : 2; padding-bottom:0px; line-height : 0px;"> Unknown Artist </h6>
    <h6 style="margin : 2; padding-top:0px; line-height : 0px;"> 2016.Charts.100 songs </h6>
    <div class="container">
      <h6 style="padding-left: 0rem;">Play all</h6>
      <h6 style="padding-left: 50px;">Add to</h6>
      <h6 style="padding-left: 50px;">More</h6>
    </div>
  </div>
  <div class="sidenav">
  <a href="#about">About</a>

</div>

      <i class="las la-home"></i>
    </div>
    <table style="margin-top:15px; margin-left:35px; margin-bottom:125px">
  <tr>
    <td>1.One Dance</td>
    <td>Crake feat CatKid & Cyla</td>
    <td>2:54</td>
    <td><strong class='a'>CATTY CLOUD SYNC</strong></td>
  </tr>
  <tr>
    <td>2.Panda</td>
    <td>Cattee</td>
    <td>4:06</td>
    <td><strong class='a'>CATTY CLOUD SYNC</strong></td>
  </tr>
  <tr>
    <td>3.Can't Stop the Feeling!</td>
    <td>Catin Cimberlake</td>
    <td>3:56</td>
    <td><strong class='a'>CATTY CLOUD SYNC</strong></td>
  </tr>
  <tr>
    <td>Work From Home</td>
    <td>Cat Harmony feat Colla</td>
    <td>3:56</td>
    <td><strong class='a'>CATTY CLOUD SYNC</strong></td>
  </tr>
</table>
<div class='footer'>
  <img src="C:\Users\Karthik\OneDrive\Documents\pesto\cattyboard.jpg" width="90" height="90" style="float:left; padding:1px">
  <div style="padding-left: 6rem;">
<h5 style="margin :30; padding-bottom:2px; line-height : 3px;">If it Ain't Love</h5>
<h5 style="margin :30; padding-bottom:25px; line-height : 1px;">Catson Derulo</h5>
</div>
</div>
</body>
